.cart-page {
  min-height: 100vh;
  padding: 2rem 0;
  background-color: #f9fafb;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.page-header {
  text-align: center;
  margin-bottom: 3rem;
}

.page-header h1 {
  font-size: 2.5rem;
  color: #1f2937;
  margin-bottom: 0.5rem;
}

.page-header p {
  color: #6b7280;
  font-size: 1.1rem;
}

.empty-cart {
  text-align: center;
  padding: 4rem 2rem;
  background: white;
  border-radius: 12px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.empty-cart h2 {
  font-size: 2rem;
  color: #374151;
  margin-bottom: 1rem;
}

.empty-cart p {
  color: #6b7280;
  margin-bottom: 2rem;
  font-size: 1.1rem;
}

.continue-shopping-btn {
  display: inline-block;
  background-color: #2563eb;
  color: white;
  padding: 1rem 2rem;
  border-radius: 8px;
  text-decoration: none;
  font-weight: 600;
  font-size: 1.1rem;
  transition: background-color 0.3s ease;
}

.continue-shopping-btn:hover {
  background-color: #1d4ed8;
}

.cart-content {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 3rem;
  margin-bottom: 2rem;
}

.cart-items {
  background: white;
  border-radius: 12px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.cart-item {
  display: grid;
  grid-template-columns: 100px 1fr auto auto auto;
  gap: 1rem;
  padding: 1.5rem;
  border-bottom: 1px solid #e5e7eb;
  align-items: center;
}

.cart-item:last-child {
  border-bottom: none;
}

.item-image img {
  width: 100px;
  height: 100px;
  object-fit: cover;
  border-radius: 8px;
}

.item-details {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.item-name a {
  font-size: 1.1rem;
  font-weight: 600;
  color: #1f2937;
  text-decoration: none;
}

.item-name a:hover {
  color: #2563eb;
}

.item-category {
  color: #6b7280;
  font-size: 0.875rem;
  margin: 0;
}

.item-price {
  color: #2563eb;
  font-weight: 600;
  margin: 0;
}

.item-quantity {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  align-items: center;
}

.item-quantity label {
  font-size: 0.875rem;
  color: #374151;
  font-weight: 600;
}

.quantity-controls {
  display: flex;
  align-items: center;
  border: 2px solid #e5e7eb;
  border-radius: 6px;
  overflow: hidden;
}

.quantity-btn {
  background: #f9fafb;
  border: none;
  padding: 0.5rem 0.75rem;
  cursor: pointer;
  font-size: 1rem;
  font-weight: 600;
  color: #374151;
  transition: background-color 0.3s ease;
}

.quantity-btn:hover {
  background: #e5e7eb;
}

.quantity-input {
  border: none;
  padding: 0.5rem;
  width: 60px;
  text-align: center;
  font-size: 1rem;
}

.quantity-input:focus {
  outline: none;
}

.item-total {
  font-size: 1.1rem;
  font-weight: 700;
  color: #1f2937;
}

.remove-btn {
  background: #ef4444;
  color: white;
  border: none;
  width: 32px;
  height: 32px;
  border-radius: 50%;
  cursor: pointer;
  font-size: 1.25rem;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 0.3s ease;
}

.remove-btn:hover {
  background: #dc2626;
}

.cart-summary {
  background: white;
  border-radius: 12px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  height: fit-content;
  position: sticky;
  top: 90px;
}

.summary-card {
  padding: 2rem;
}

.summary-card h3 {
  font-size: 1.5rem;
  color: #1f2937;
  margin-bottom: 1.5rem;
}

.summary-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.75rem 0;
  border-bottom: 1px solid #e5e7eb;
}

.summary-row:last-of-type {
  border-bottom: none;
}

.summary-row.total {
  font-size: 1.25rem;
  font-weight: 700;
  color: #1f2937;
  border-top: 2px solid #e5e7eb;
  margin-top: 1rem;
  padding-top: 1rem;
}

.checkout-btn {
  display: block;
  width: 100%;
  background-color: #2563eb;
  color: white;
  padding: 1rem;
  border-radius: 8px;
  text-decoration: none;
  font-weight: 600;
  font-size: 1.1rem;
  text-align: center;
  margin: 1.5rem 0 1rem;
  transition: background-color 0.3s ease;
}

.checkout-btn:hover {
  background-color: #1d4ed8;
}

.clear-cart-btn {
  width: 100%;
  background: transparent;
  color: #ef4444;
  border: 2px solid #ef4444;
  padding: 0.75rem;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.clear-cart-btn:hover {
  background: #ef4444;
  color: white;
}

.cart-actions {
  text-align: center;
}

.continue-shopping {
  color: #2563eb;
  text-decoration: none;
  font-weight: 600;
  font-size: 1.1rem;
}

.continue-shopping:hover {
  text-decoration: underline;
}

/* Mobile Styles */
@media (max-width: 768px) {
  .cart-page {
    padding: 1rem 0;
  }

  .page-header h1 {
    font-size: 2rem;
  }

  .cart-content {
    grid-template-columns: 1fr;
    gap: 2rem;
  }

  .cart-item {
    grid-template-columns: 80px 1fr;
    gap: 1rem;
    padding: 1rem;
  }

  .item-image img {
    width: 80px;
    height: 80px;
  }

  .item-quantity,
  .item-total,
  .remove-btn {
    grid-column: 1 / -1;
    justify-self: center;
    margin-top: 1rem;
  }

  .item-quantity {
    flex-direction: row;
    gap: 1rem;
  }

  .cart-summary {
    position: static;
  }

  .summary-card {
    padding: 1.5rem;
  }
}

@media (max-width: 480px) {
  .cart-item {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .item-image {
    justify-self: center;
  }

  .item-quantity,
  .item-total,
  .remove-btn {
    margin-top: 0.5rem;
  }
}

