.checkout-page {
  min-height: 100vh;
  padding: 2rem 0;
  background-color: #f9fafb;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.page-header {
  text-align: center;
  margin-bottom: 3rem;
}

.page-header h1 {
  font-size: 2.5rem;
  color: #1f2937;
  margin-bottom: 0.5rem;
}

.page-header p {
  color: #6b7280;
  font-size: 1.1rem;
}

.empty-cart {
  text-align: center;
  padding: 4rem 2rem;
  background: white;
  border-radius: 12px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.empty-cart h2 {
  font-size: 2rem;
  color: #374151;
  margin-bottom: 1rem;
}

.empty-cart p {
  color: #6b7280;
  margin-bottom: 2rem;
  font-size: 1.1rem;
}

.continue-shopping-btn {
  background-color: #2563eb;
  color: white;
  padding: 1rem 2rem;
  border: none;
  border-radius: 8px;
  font-weight: 600;
  font-size: 1.1rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.continue-shopping-btn:hover {
  background-color: #1d4ed8;
}

.checkout-content {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 3rem;
}

.checkout-form {
  background: white;
  border-radius: 12px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  padding: 2rem;
}

.form-section {
  margin-bottom: 2rem;
  padding-bottom: 2rem;
  border-bottom: 1px solid #e5e7eb;
}

.form-section:last-of-type {
  border-bottom: none;
  margin-bottom: 0;
}

.form-section h3 {
  font-size: 1.25rem;
  color: #1f2937;
  margin-bottom: 1.5rem;
}

.form-row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
  margin-bottom: 1rem;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.form-group label {
  font-weight: 600;
  color: #374151;
  font-size: 0.875rem;
}

.form-group input,
.form-group textarea,
.form-group select {
  padding: 0.75rem;
  border: 2px solid #e5e7eb;
  border-radius: 6px;
  font-size: 1rem;
  transition: border-color 0.3s ease;
}

.form-group input:focus,
.form-group textarea:focus,
.form-group select:focus {
  outline: none;
  border-color: #2563eb;
}

.form-group input.error,
.form-group textarea.error,
.form-group select.error {
  border-color: #ef4444;
}

.error-message {
  color: #ef4444;
  font-size: 0.75rem;
  font-weight: 500;
}

.form-group textarea {
  resize: vertical;
  min-height: 100px;
}

.place-order-btn {
  width: 100%;
  background-color: #2563eb;
  color: white;
  padding: 1rem 2rem;
  border: none;
  border-radius: 8px;
  font-size: 1.1rem;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.3s ease;
  margin-top: 1rem;
}

.place-order-btn:hover:not(:disabled) {
  background-color: #1d4ed8;
}

.place-order-btn:disabled {
  background-color: #9ca3af;
  cursor: not-allowed;
}

.place-order-btn.processing {
  background-color: #9ca3af;
}

.order-summary {
  background: white;
  border-radius: 12px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  height: fit-content;
  position: sticky;
  top: 90px;
}

.summary-card {
  padding: 2rem;
}

.summary-card h3 {
  font-size: 1.5rem;
  color: #1f2937;
  margin-bottom: 1.5rem;
}

.order-items {
  margin-bottom: 1.5rem;
}

.order-item {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1rem 0;
  border-bottom: 1px solid #e5e7eb;
}

.order-item:last-child {
  border-bottom: none;
}

.order-item img {
  width: 60px;
  height: 60px;
  object-fit: cover;
  border-radius: 6px;
}

.item-info {
  flex: 1;
}

.item-info h4 {
  font-size: 0.875rem;
  color: #1f2937;
  margin: 0 0 0.25rem 0;
}

.item-info p {
  font-size: 0.75rem;
  color: #6b7280;
  margin: 0;
}

.item-price {
  font-weight: 600;
  color: #2563eb;
}

.summary-totals {
  border-top: 1px solid #e5e7eb;
  padding-top: 1rem;
}

.summary-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem 0;
}

.summary-row.total {
  font-size: 1.25rem;
  font-weight: 700;
  color: #1f2937;
  border-top: 2px solid #e5e7eb;
  margin-top: 1rem;
  padding-top: 1rem;
}

/* Mobile Styles */
@media (max-width: 768px) {
  .checkout-page {
    padding: 1rem 0;
  }

  .page-header h1 {
    font-size: 2rem;
  }

  .checkout-content {
    grid-template-columns: 1fr;
    gap: 2rem;
  }

  .checkout-form {
    padding: 1.5rem;
  }

  .form-row {
    grid-template-columns: 1fr;
  }

  .order-summary {
    position: static;
  }

  .summary-card {
    padding: 1.5rem;
  }

  .order-item {
    padding: 0.75rem 0;
  }

  .order-item img {
    width: 50px;
    height: 50px;
  }
}

@media (max-width: 480px) {
  .checkout-form {
    padding: 1rem;
  }

  .summary-card {
    padding: 1rem;
  }

  .form-section h3 {
    font-size: 1.1rem;
  }

  .place-order-btn {
    font-size: 1rem;
    padding: 0.875rem 1.5rem;
  }
}

